org.gradle.jvmargs=-Xmx4g -Dkotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode = IGNORE
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

